upstream matilda {
	server matilda:5000;
}
server {
  listen 443 ssl;
  listen 80;
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;
  location / {
     proxy_pass http://matilda;
  }
}
